.wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.info-widget {
	display: inline-flex;
	width: 100%;
	overflow: auto;
	overflow-x: hidden;
}
.mat-toolbar-row, .mat-toolbar-single-row {
	height: 50px;
}
.bt-header .mat-raised-button{
	min-width: 50px;
}
