html{
	position: relative;
	min-height: 100%;
}
mat-drawer-container{
	height: 80vh;
	background: white;
}
.example-spacer {
	flex: 1 1 auto;
}
.mat-drawer {
	width: 20rem;
}


.pdfix ::ng-deep .mat-list-item-content{
	padding: 0px !important;
	margin: 0px;
}

