/* диалог primeNg  */
body .ui-confirmdialog {
	z-index: 1001 !important;
}
/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css";
/*@import "~@ng-select/ng-select/themes/material.theme.css";*/
#header, #footer, #content { position: absolute; left: 0; width: 100%; }
#header, #footer { overflow: hidden;}
#header { top: 0; height: 55px; overflow: hidden;background: white; }
#content { top: 55px; bottom: 30px; overflow: auto; }
#footer { bottom: 0; height: 30px; }

a { cursor: pointer };
body .ui-table .ui-table-tbody > tr.ui-state-highlight {
	background: #009cd9;
}
body .ui-table .ui-table-tbody > tr:nth-child(even).ui-state-highlight {
	background: #009cd9;
}
.col {
	text-align: left
}

#header-mobile {
	::ng-deep #header{
		position: relative;
		height: auto;
	}
}
#content-mobile{
	::ng-deep #content{
		position: relative;
		height: auto;
	}
}

#footer-mobile{
	::ng-deep #footer{
		position: relative;
		height: auto;
	}
}

::-webkit-scrollbar-track {border-radius: 4px;}
::-webkit-scrollbar {width: 6px;}
::-webkit-scrollbar-thumb {border-radius: 4px;background: #f0f2f5;}
::-webkit-scrollbar-thumb {background: #afb6be;}
//table ui
::ng-deep  .ui-table table, .ui-table table
{  table-layout:auto !important;
}
::ng-deep .ui-table-tablewrapper {
	width: auto!important;
}

::ng-deep .ui-table-resizable {
	padding-bottom: 1px;
	/* overflow: auto; */
	width: auto !important;
}
.ui-table .ui-table-tbody > tr, .ui-table .ui-table-thead > tr > th, .ui-table .ui-table-tfoot > tr > td{
	max-width: 300px !important;
	font-size: 12px;
	padding: 0px !important;
	padding-left: 4px !important;
	color: black;
	text-transform: capitalize;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis !important;
	border-width: 1px;
}
.spinner-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.button-container {
	display: inline-block;
	position: relative;
	width: 100%;
}
::ng-deep ng-select.ng-invalid.ng-touched .ng-select-container {
	border-color: #dc3545;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px #fde6e8;
}
::ng-deep ng-select.ng-valid.ng-touched .ng-select-container {
	border-color: #6bc502;
}
input.ng-dirty.ng-invalid {
	border-color: #dc3545;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px #fde6e8;
}
input.ng-dirty.ng-valid {
	border-color: #6bc502;
}
.ng-select .ng-value .ng-star-inserted{
	white-space: normal!important;
}

th {
	border-right : 1px solid #dee2e6!important;
	border-bottom: 1px solid #dee2e6!important;
	text-align: left!important;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
	background-color: #b2ceeb;
}
